# Wordpress-SDK

./: .gitignore  .travis.yml  CMakeLists.txt  Makefile  README.md  _config.yml  autogen.gradle  build.gradle  conf.py  jacoco.gradle  make.bat  pojogen.gradle  proguard-rules-sdk.pro  proguard-rules.pro  publish.gradle  version.gradle
_build/doctrees/: README.doctree  environment.pickle  sub-index.doctree
_build/html/: .buildinfo  index.html  objects.inv  search.html  searchindex.js
_build/html/_sources/: index.md.txt  sub-index.rst.txt
config/: endpoints.json
config/request/: Factory.json
config/response/: Error.json  GetPosts.json
config/response/categories/: GetCategories.json
config/response/comments/: GetComments.json
config/response/posts/: GetPosts.json
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/venomvendor/sdk/wordpress/: BuildConfig.html  R.html  R.string.html  WordpressSDK.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/connections/request/: APIHandler.html  CategoryHandler.html  CommentHandler.html  ConnectionHandler.HeaderInterceptor.html  ConnectionHandler.LoggingInterceptor.html  ConnectionHandler.html  NetworkHandler.RequestFor.html  NetworkHandler.Requests.html  NetworkHandler.html  PostHandler.html  WPRestClient.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/connections/request/listener/: CategoryRequests.html  CommentRequests.html  ListenerHandler.html  PostRequests.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/connections/response/: ResponseHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/core/: APIFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/exceptions/: WordpressException.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/params/: BaseParams.BaseBuilder.html  BaseParams.html  CommentParams.Builder.html  CommentParams.html  PostsParams.Builder.html  PostsParams.html  package-frame.html  package-summary.html  package-tree.html
docs/com/venomvendor/sdk/wordpress/network/util/: HttpStatus.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadocs/v1.0.0/: constant-values.html  help-doc.html  serialized-form.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/: package-summary.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/network/connections/request/: CategoryHandler.html  NetworkHandler.html  package-frame.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/network/connections/request/listener/: CommentRequests.html  PostRequests.html  package-summary.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/network/connections/response/: ResponseHandler.html  package-frame.html  package-summary.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/network/core/: package-frame.html
docs/javadocs/v1.0.0/com/venomvendor/sdk/wordpress/network/params/: BaseParams.html  CommentParams.Builder.html  PostsParams.Builder.html  PostsParams.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: autogen.gradle  pojogen.gradle  version.gradle
src/androidTest/java/com/venomvendor/sdk/wordpress/: APIFactoryTest.java  ExampleInstrumentedTest.java  WordpressSDKDeviceTest.java
src/main/: AndroidManifest.xml
src/main/java/com/venomvendor/sdk/wordpress/: BaseTest.java  WordpressSDK.java
src/main/java/com/venomvendor/sdk/wordpress/network/: APIFactory.java  APIHandler.java  CommentsHandler.java  NetworkHandler.java  PostsHandler.java
src/main/java/com/venomvendor/sdk/wordpress/network/builders/: BaseParams.java  CommentParams.java  ParamsBuilder.java  PostsBuilder.java  PostsParams.java
src/main/java/com/venomvendor/sdk/wordpress/network/connections/: APIHandler.java  CommentsHandler.java  ConnectionHandler.java  NetworkHandler.java  PostsHandler.java  WPRestClient.java
src/main/java/com/venomvendor/sdk/wordpress/network/connections/request/: APIHandler.java  CategoryHandler.java  CommentHandler.java  ConnectionHandler.java  NetworkHandler.java  PostHandler.java  WPRestClient.java  WordpressRequests.java
src/main/java/com/venomvendor/sdk/wordpress/network/connections/request/listener/: CategoryRequests.java  CommentRequests.java  ListenerHandler.java  PostRequests.java  WordpressRequests.java
src/main/java/com/venomvendor/sdk/wordpress/network/connections/response/: PostsHandler.java  ResponseHandler.java
src/main/java/com/venomvendor/sdk/wordpress/network/core/: APIFactory.java
src/main/java/com/venomvendor/sdk/wordpress/network/exceptions/: WordpressException.java
src/main/java/com/venomvendor/sdk/wordpress/network/params/: BaseParams.java  CommentParams.java  PostsParams.java
src/main/java/com/venomvendor/sdk/wordpress/network/util/: HttpStatus.java
src/main/jni/: api.h  wordpress-android.c
src/main/res/values/: strings.xml
src/test/java/com/venomvendor/sdk/wordpress/: APIFactoryTest.java  ExampleUnitTest.java  WPRootTest.java  WordpressSDKTest.java
src/test/java/com/venomvendor/sdk/wordpress/network/: APIHandlerTest.java  CategoriesHandlerTest.java  CommentHandlerTest.java  NetworkHandlerTest.java
src/test/java/com/venomvendor/sdk/wordpress/network/params/: ParamsTest.java
