apply from: 'version.gradle'
apply from: 'jacoco.gradle'
apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultPublishConfig 'release'
    publishNonDefault true

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules-sdk.pro'

        externalNativeBuild {
            cmake {
//                arguments ""
//                cFlags ""
//                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            jniDebuggable false
            proguardFiles 'proguard-android-optimize.txt', 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
        return true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Annotations
    compile "com.android.support:support-annotations:${support}"

    // Network Connection
    compile "com.squareup.okhttp3:okhttp:${okhttp}"
    compile "com.squareup.okhttp3:okhttp-urlconnection:${okhttp}"
    compile "com.squareup.okhttp3:okhttp-android-support:${okhttp}"

    // WebService
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${retrofit}"

    // JSON Parsers
    compile "com.fasterxml.jackson.core:jackson-core:${jackson}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson}"

    // Test
    testCompile "junit:junit:${junit}"

    // Hamcrest library
    androidTestCompile "org.hamcrest:hamcrest-library:${hamcrest}"
}

apply from: 'publish.gradle'
