apply from: 'autogen.gradle'
ext {
    minSdk = 14
    targetSdk = 25
    compileSdk = 25
    buildTools = '25.0.2'

    support = '25.2.0'
    okhttp = '3.6.0'
    retrofit = '2.2.0'
    jackson = '2.8.5'

    espresso = '2.2.2'
    junit = '4.12'
    hamcrest = '1.3'

    publish = false

    versionCode = computeVerName()
    MAJOR = 1
    MINOR = 0
    PATCH = 0
    versionName = "${MAJOR}.${MINOR}.${PATCH}"
}

def static computeVerName() {
    def format = 'YYMMddHHmm'
    def date = new Date()
    def formattedDate = date.format(format)
    return Integer.parseInt(formattedDate)
}
